language: node_js
node_js:
  - node
deploy:
  - provider: releases
    api_key:
      secure: "WdjrBZ90y8pFQgjL509rHuAY35sX56TJOzAIG2FzeCqMYqSeHsuE5MUpIqHH5iIBHuWMPE/cO6T2Iwc6NrggK+yQ0EEdzyO8fZxHh1E5bpbKvedtF14b/FW71SqFPIK/IwNHBZYIRW6Z+T2W+0beYWRmDLkf3Za8CZhmSE6m0U954Md2W5ApyswT88AB0pHsXpktqZFl51UUjOdzgvF0bRgu9d7p9zukrYqfHUdLvkwip9VRybKu4dfZ54JPmVAB3v9vSiM1I1j3wTKzYSFxk0CH9oTz5W6uo3lpUUZLQvfm+S30hFVIFxligwUrR799wtvNflarSN5HZk/16u7KVTSccZ6KJVWXp68wCpH4Ug/s1mrSlWxaFwpHt3tJxoBTAL94rPQzwQCJGXs7uyY5N11hkRVx/qRebxldtDkFMTQVG/jfCv0vj6/IfGofT/d/cUMYnaUL0ObOp1p7OX2ly1OOvX4/GGsPVXTdmcAOPLOXfOLAUaMbZRDqfl18/EOcVDUVOezlyIdFELIBsbQ0Fnu18tq1dLBdSHUAztwCYHnBr652KYytExmTv1eIPQnl9pthVGlZILfJjzq4hcLv7rhEn/kynnDx2Ona96bT7cIAt8Ro6e4yrhA1dkG8AcnfuT8L4icIQOukVmDkJwNSWYB//DVrFwRGpuQcG+kM8hs="
    file:
      - "build/sqs-grep-linux-x64.tbz"
      - "build/sqs-grep-macos-x64.tbz"
      - "build/sqs-grep-win-x64.zip"
    skip_cleanup: true
    on:
      tags: true
  - provider: npm
    email: "rodrigo.zr@gmail.com"
    api_key:
      secure: "be2esDLO84zjRM4y4yhZazxzNpGPRFpxXADdmyVO3/T74kk6T81lGSpUV2tHEUokhC2/mij/XQYaMuvapvApnjw7eORgPqLvLb/RsqbTydNsOJ2ETz3gR91xswHlFCNbU+0VT0aeYgF3eTppmDfL5Gtuq1fmIkWSHBVpdjgOFc1/omZ0yDkdek9GV6r/n+B1MHNPCfIkOXwQuwahnSprxXXpNsHt9GxzqXSO0jwxE5YQV7iHSizO+YPVMccAezZxWoJZISyU5MaF8qicVk8cC86JZiISG53F5oHunGuu+aKAGzD/o3uMpPnuqzb6zCUN/UFAppRnYB074nW4V9JD9+48URZpAPJZSPR8Xox1BpZtP5S0pRYYafBPI3F0z/zklGByDVWdwpyl+BzGVEWk96eH4WD0GAd6ML1JR+DT12wrmG6jPzmE3yH96mPyi574xnzONPQUAqyK0taZBVHTWh0YzauOJGljj+TTN38t9UGJUH/dcWpY0woSfpM3j2eGiJ1oL0V8VOzk5k/mDQ/wgLuexz2n01Fz0CrsJr+9tuZLf4et8bqaO/zwjYYdjy2MlpNpJOfdV881q5MbmrSzD3NwswzrpkRf2AUTvdAZvZorWjRYrAvXqOqII68+ml9xYuCw0oxI8GTQHmSg4bjLCMOTmhdWq8TogLfkAnrgz84="
    on:
      tags: true
